<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EasyParking Software</title>
	<link rel="icon" href="../images/Logorojo1.ico">
	<link rel="stylesheet" type="text/css" href="../styles/index.css">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
	<div class="menu-bar">
		<ul>
			<li   class="active" ><a href="#"><i class="fas fa-home"></i>Home</a></li>
			<li><a href="#"><i class="fas fa-user-friends"></i>Clientes</a>
				<div class="sub-menu-1">
				<ul>
					<li><a href="registrar-cliente.html">Registrar Clientes</a> </li>
					<li><a href="#">Ver Clientes</a> </li>
					<li><a href="#">Eliminar Clientes</a> </li>
				</ul> 
				</div>


			</li>
			<li><a href="#"><i class="fas fa-parking"></i>Plazas</a>

				<div class="sub-menu-1">
				<ul>
					<li><a href="#">Ver Plazas</a> </li>
					<li><a href="#">Asignar Plazas</a> </li>
					<li><a href="#">Liberar Plazas</a> </li>
				</ul> 
				</div>

			</li>
			<li><a href="#"><i class="fas fa-lock"></i>Lockers</a>
				<div class="sub-menu-1">
				<ul>
					<li><a href="#">Ver Lockers</a> </li>
					<li><a href="#">Asignar Locker</a> </li>
					<li><a href="#">Liberar Locker</a> </li>
				</ul> 
				</div>

			</li>
			<li><a href="#"><i class="fas fa-dollar-sign"></i>Tarifas</a>

				<div class="sub-menu-1">
				<ul>
					<li><a href="#">Ver Tarifas</a> </li>
					<li><a href="#">Ajustar Tarifas</a> </li>
				</ul> 
				</div>

			</li>
			<li><a href="#"><i class="fas fa-calculator"></i>Contabilidad</a>

				<div class="sub-menu-1">
				<ul>
					<li><a href="#">Ver Informes</a> </li>
					<li><a href="#">Imprimir Recibo</a> </li>
				</ul> 
				</div>


			</li>
		</ul>
	</div>

</body>
</html>